<Properties StartupConfiguration="{F431B2D6-89D2-4E2D-B1A2-99E89EC50332}|Unit Tests">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="MinMaxSum\Test.cs">
    <Files>
      <File FileName="MinMaxSum\Test.cs" Line="16" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MinMaxSum" expanded="True">
            <Node name="MinMaxSum" expanded="True">
              <Node name="MinMaxSum" expanded="True">
                <Node name="Test" expanded="True">
                  <Node name="Test_GetMinMaxSum" expanded="True">
                    <Node name="Test_GetMinMaxSum(System.UInt32[],System.UInt32[])" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MinMaxSum PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>